{
    "name": "Bypass-RqzaX",
    "version": "15.0.0",
    "description": "File Bot do RqzaX source lại.",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RqzaX040/Global-Hokai.git"
    },
    "author": "RqzaX",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "^1.0.9",
        "@supercharge/strings": "^2.0.0",
        "adm-zip": "^0.5.10",
        "aes-js": "^3.1.2",
        "assert": "^2.0.0",
        "authenticator": "^1.1.5",
        "axios": "^1.3.3",
        "better-sqlite3": "^7.4.5",
        "bitly": "^7.1.2",
        "bluebird": "^2.11.0",
        "body-parser": "",
        "bypass": "0.0.2",
        "caesar-salad": "^2.1.0",
        "canvas": "^2.9.1",
        "cfonts": "^3.1.0",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.12",
        "chem-eb": "^0.1.13",
        "child_process": "^1.0.2",
        "clean": "^4.0.2",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "dhf-horizon-synthesis": "^1.3.9",
        "discord.js": "^13.6.0",
        "dropbox-v2-api": "^2.4.53",
        "emoji-unicode": "^2.0.1",
        "eval": "",
        "express": "^4.18.2",
        "extra": "^0.2.1",
        "extract-zip": "",
        "fast-speedtest-api": "^0.3.2",
        "fb-chat-api": "^10.3.13",
        "fb-downloads": "^1.0.7",
        "fb-tools": "^2.0.14",
        "fca-disme": "^3.2.5",
        "fca-horizon-remake": "^31.40.24",
        "fca-huykaiser": "^1.1.1",
        "figlet": "^1.5.2",
        "file-url": "^3.0.0",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "fs-extra": "^10.1.0",
        "fund": "^1.0.0",
        "gender": "0.0.1",
        "gifencoder": "^2.0.1",
        "got": "^11.8.6",
        "headers": "^0.9.6",
        "helyt": "",
        "https": "^1.0.0",
        "https-proxy-agent": "^4.0.0",
        "huykaiser-dev": "^1.2.5",
        "image-downloader": "^4.3.0",
        "img": "^3.0.3",
        "imgbb-uploader": "^1.5.0",
        "imgur": "^2.2.0",
        "is-hexcolor": "^1.0.0",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.1",
        "jsdom": "^20.0.3",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lyrics-finder": "^21.7.0",
        "minimist": "^1.2.6",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "mongoose": "^6.9.2",
        "mqtt": "^4.2.8",
        "ms": "",
        "node-fetch": "^2.6.0",
        "node-notifier": "^10.0.0",
        "node-superfetch": "^0.2.3",
        "nodemailer": "^6.7.2",
        "npmlog": "^1.2.0",
        "openai": "^3.1.0",
        "os": "^0.1.2",
        "parse-ms": "^3.0.0",
        "pastebin-api": "^5.0.0",
        "path": "^0.12.7",
        "pidusage": "^3.0.2",
        "ping-monitor": "^0.6.2",
        "pretty-ms": "^7.0.1",
        "qrcode": "^1.5.1",
        "qrcode-reader": "^1.0.4",
        "qrscan": "^1.0.6",
        "rainbow": "^2.4.1",
        "read": "^1.0.7",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "root": "^3.2.0",
        "safe-browse-url-lookup": "^0.1.1",
        "semver": "",
        "sequelize": "^6.17.0",
        "shiron": "^1.3.18",
        "shuffle-array": "^1.0.1",
        "simple-youtube-api": "^5.2.1",
        "sqlite": "^4.0.21",
        "sqlite3": "^5.1.4",
        "string": "^3.3.3",
        "string-similarity": "^4.0.4",
        "stringify": "^5.2.0",
        "systeminformation": "^5.11.16",
        "tesseract.js": "^4.0.1",
        "text": "^0.1.0",
        "tinyurl": "^1.1.7",
        "to-zalgo": "^1.0.1",
        "tools-fb": "^1.0.7",
        "totp-generator": "0.0.14",
        "tough-cookie": "^4.1.2",
        "tslib": "^2.4.1",
        "turl": "^1.1.2",
        "uniqid": "^5.4.0",
        "url": "^0.11.0",
        "uuid-apikey": "^1.5.3",
        "websocket-stream": "^5.5.0",
        "wikijs": "^6.4.0",
        "youtube-search-api": "^1.1.0",
        "ytdl": "^1.4.1",
        "ytdl-core": "^4.11.2"
    },
    "bugs": {
        "url": "https://github.com/RqzaX040/Global-Hokai/issues"
    },
    "homepage": "https://github.com/RqzaX040/Global-Hokai/blob/main/README.md",
    "devDependencies": {
        "node": "^16.0.0"
    },
    "keywords": []
}
